# PPD-Practic

./: README.md  build.gradle  ppd-doc.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
output/: client_metrics_10s.txt  client_metrics_5s.txt  events.txt  planificari.txt  plati.txt  refunds.txt  verificari_10s.txt  verificari_5s.txt
output/10s/: events_10s.txt  planificari.txt  plati.txt  refunds.txt  verificari_10s.txt
output/5s/: events_5s.txt  planificari.txt  plati.txt  refunds.txt  verificari_5s.txt
src/main/java/com/example/client/: ClientMain.java  ClientWorker.java  Metrics.java
src/main/java/com/example/model/: Payment.java  Reservation.java  Status.java  VerificationReport.java
src/main/java/com/example/repository/: Storage.java
src/main/java/com/example/scripts/: run_10s.ps1  run_5s.ps1  run_clients.sh  run_server_10s.sh  run_server_5s.sh
src/main/java/com/example/server/: ClientConnection.java  ServerMain.java
src/main/java/com/example/service/: ClinicService.java
